; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

[common]
build_flags = 
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:esp32c3]
platform = espressif32
framework = arduino
board = esp32-c3-devkitc-02
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
board_build.variant = esp32c3
board_build.f_cpu = 40000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32c3_out.ld
build_flags = 
	-D ARDUINO_VARIANT="esp32c3"
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
upload_protocol = esp-builtin
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
debug_tool = esp-builtin
; lib_deps = 
;             bblanchon/ArduinoJson@^6.21.4
;             khoih-prog/HTTPS_Server_Generic@^1.5.0
;             khoih-prog/Functional-Vlpp@~1.0.2
;             khoih-prog/WebServer_ESP32_SC_W5500@>=1.2.1
