<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Area</title>

    <style>
      .hidden {
        display: none;
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 10px;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }

      .container_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .container {
        border: 1px solid #000;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 13em;
        height: 4em;
      }

      .title_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-right: 10px;
      }

      .button {
        padding: 0px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 30px;
      }

      .state {
        margin-top: 10px;
        text-align: start;
      }

      .login-button {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="pageContent" class="hidden">
      <h1>Server management</h1>

      <!-- Ajout du bouton Login avec le lien vers /admin -->
      <a href="/admin" class="login-button">Login</a>

      <div class="container_wrapper">
        <div id="server1" class="container">
          <div class="title_container">
            <div class="title">Server n°1</div>
          </div>
          <div id="state1" class="state">State : ON</div>
        </div>

        <div id="server2" class="container">
          <div class="title_container">
            <div class="title">Server n°2</div>
          </div>
          <div id="state2" class="state">State : ON</div>
        </div>

        <div id="server3" class="container">
          <div class="title_container">
            <div class="title">Server n°3</div>
          </div>
          <div id="state3" class="state">State : ON</div>
        </div>

        <div id="server4" class="container">
          <div class="title_container">
            <div class="title">Server n°4</div>
          </div>
          <div id="state4" class="state">State : ON</div>
        </div>

        <div id="server5" class="container">
          <div class="title_container">
            <div class="title">Server n°5</div>
          </div>
          <div id="state5" class="state">State : ON</div>
        </div>

        <div id="server6" class="container">
          <div class="title_container">
            <div class="title">Server n°6</div>
          </div>
          <div id="state6" class="state">State : ON</div>
        </div>

        <div id="server7" class="container">
          <div class="title_container">
            <div class="title">Server n°7</div>
          </div>
          <div id="state7" class="state">State : ON</div>
        </div>

        <div id="server8" class="container">
          <div class="title_container">
            <div class="title">Server n°8</div>
          </div>
          <div id="state8" class="state">State : ON</div>
        </div>
      </div>
    </div>

    <script>
      // Initialize serverStates with all servers OFF
      var serverStates = [0, 0, 0, 0, 0, 0, 0, 0];

      async function fetchInitialServerStates() {
        try {
          const response = await fetch("/getServerStates");
          if (response.ok) {
            const result = await response.json();

            if (result && result.serverStates) {
              console.log("Initial Server States:", result.serverStates);
              serverStates = result.serverStates;
              updateUI();
            } else {
              console.error(
                "Invalid response format - serverStates not found:",
                result
              );
            }
          } else {
            console.error(
              "Error fetching initial server states:",
              response.statusText
            );
            const responseBody = await response.text();
            console.log("Response Body:", responseBody);
          }
        } catch (error) {
          console.error(
            "An error occurred while fetching initial server states:",
            error
          );
        }
      }

      // Update the UI based on the current server states
      function updateUI() {
        for (let i = 1; i <= 8; i++) {
          const stateElement = document.getElementById("state" + i);
          stateElement.textContent =
            "State: " + (serverStates[i - 1] ? "ON" : "OFF");
        }
      }

      // Switch power state function remains unchanged

      // Initial fetch on page load
      window.addEventListener("load", fetchInitialServerStates);

      document.addEventListener("DOMContentLoaded", function () {
        // Page is fully loaded
        var pageContent = document.getElementById("pageContent");
        pageContent.classList.remove("hidden");
      });
    </script>
  </body>
</html>
